@import 'sierra-library/lib/index'

@font-face
    font-family: 'pxplus_ibm_vga8regular'
    src: url('../static/pxplus_ibm_vga8-webfont.woff2') format('woff2'), url('../static/pxplus_ibm_vga8-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

$comment-border-width: 1em
$comment-border-color--advice: #02C39A
$comment-border-color--info: #5C9EAD
$comment-border-color--warning: #F79D65
$backgroundColor: #F8F0DA
$textColor: #3E4E50

html
    --theme-style: 'retro'

    --chrome—color-light0: #FFFFFF
    --chrome—color-light1: #F4F5F7
    --chrome—color-light2: #E7EAED
    --chrome—color-dark0: #202124
    --chrome—color-dark1: #2D3033
    --chrome—color-dark2: #323639

    --text--color-base--light: 22, 21, 30
    --background--color-base--light: 246, 239, 228

    --text--color-base--dark: 246, 239, 228
    --background--color-base--dark: 22, 21, 30

    --primary: var(--chrome-color-dark0)
    --secondary: var(--chrome—color-dark1)
    --third: var(--chrome—color-dark2)

    --apple_retro_green: #61bb46
    --apple_retro_yellow: #fdb827
    --apple_retro_orange: #f5821f
    --apple_retro_red: #e03a3e
    --apple_retro_purple: #963d97
    --apple_blue: rgb(64, 156, 255)
    --apple_gray: rgb(152, 152, 157)
    --apple_green: rgb(48, 219, 91)
    --apple_indigo: rgb(125, 122, 255)
    --apple_orange: rgb(255, 179, 64)
    --apple_pink: rgb(255, 100, 130)
    --apple_purple: rgb(218, 143, 255)
    --apple_red: rgb(255, 105, 97)
    --apple_teal: rgb(112, 215, 255)
    --apple_yellow: rgb(255, 212, 38)
    --c_blue: #247BA0
    --c_white: #FAF1D8
    --c_pink: #DD7373
    --c_black: #3E4E50
    --c_warm_black: #02394A
    --c_black_olive: #393D3F
    --c_orange: #F79D65
    --c_turq: #69D1C5
    --c_almond: #EED7C5
    --c_cadedblue: #5C9EAD
    --c_carib_green: #02C39A

    --storage: var(--c_cadedblue)
    --literal: var(--c_carib_green)
    --comment: var(--c_orange)
    --keyword: rgb(255, 100, 130)
    --compile_time_resolved: var(--apple_indigo)

    --text-base: blue
    --text: rgba(var(--text-base), 1)

    --background-base: red
    // --background: rgba(var(--background-base), 1)
    --background: var(--primary)

    --font: 'pxplus_ibm_vga8regular'
    --avatar: url("../static/avatar_pixelated.jpg")

    --border-radius: 50px

    &[theme-style='comic']
        --theme-style: 'comic'
        --font: 'Comic Sans MS'
        --avatar: url("../static/avatar.png")
        --border-radius: 50%

    &[theme-style='retro']
        --theme-style: 'retro'
        --font: 'pxplus_ibm_vga8regular'
        --avatar: url("../static/avatar_pixelated.jpg")
        --border-radius: 0px

    &[theme-style='modern']
        --theme-style: 'modern'
        --border-radius: 50px
        --avatar: url("../static/avatar.png")
        --font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
        .landing-page--hero
            border-radius: 50px

html[theme="light"]

    --primary: var(--chrome—color-light0)
    --secondary: var(--chrome—color-light1)
    --third: var(--chrome—color-light2)

    --text-color--normal: var(--text)
    --text-color--light: var(--c_black)
    --text-color--richer: var(--c_black)
    --text-color--highlight: var(--keyword)
    --text-color--comment: var(--comment)
    --background--content: rgb(255, 255, 255)
    --text-base: var(--text--color-base--light)
    --background-base: var(--background--color-base--light)
    --background-color--selection: yellow

    &[theme-style='modern']
        --text-base: 0,0,0
        --background-base: 255,255,255
        --background--content: white

html[theme='dark']

    --primary: var(--chrome—color-dark0)
    --secondary: var(--chrome—color-dark1)
    --third: var(--chrome—color-dark2)

    --text-color--normal: var(--c_white)
    --text-color--light: var(--c_white)
    --text-color--richer: var(--c_white)
    --text-color--highlight: var(--apple_pink)
    --text-color--comment: var(--comment)
    --background--content: rgb(30, 30, 30)
    --text-base: var(--text--color-base--dark)
    --background-base: var(--background--color-base--dark)
    --background-color--selection: var(--apple_pink)

    &[theme-style='modern']
        --text-base: 255,255,255
        --background-base: 0,0,0
        --background--content: black
        --text-color--normal: var(--text)
        --text-color--light: var(--text)
        --text-color--richer: var(--text)

html[theme='trueDark']

    --primary: #000
    --secondary: #222
    --third: #444

    --text-color--normal: var(--c_white)
    --text-color--light: var(--c_white)
    --text-color--richer: var(--c_white)
    --text-color--highlight: var(--apple_pink)
    --text-color--comment: var(--comment)
    --background--content: rgb(30, 30, 30)
    --text-base: var(--text--color-base--dark)
    --background-base: var(--background--color-base--dark)
    --background-color--selection: var(--apple_pink)

    &[theme-style='modern']
        --text-base: 255,255,255
        --background-base: 0,0,0
        --background--content: black
        --text-color--normal: var(--text)
        --text-color--light: var(--text)
        --text-color--richer: var(--text)
.content
    // border: 1px solid var(--text-color--normal)
    // border-top-width: $comment-border-width
    border-radius: 5px
    padding: 20px
    margin: 20px

*
    margin: 0
    padding: 0
    box-sizing: border-box

body, p, b, button
    // font-smooth: never
    // -webkit-font-smoothing : none
    text-align: center
    line-height: 1.5
    font-size: 1em
    font-family: var(--font)
    color: var(--text)
    background: var(--background)

::selection
    color: var(--text-color--selection)
    background-color: var(--background-color--selection)

button
    border: none
    color: rgba(var(--text-base), .6)
    &:hover
        color: rgba(var(--text-base), 1)
    &:focus
        outline: 0

#p2d
    cursor: none

.comment
    border-radius: 5px
    position: relative
    padding: 10px
    margin: 10px
    font-size: 0.75em
    border: 1px solid
    border-left: $comment-border-width solid
    &.advice
        p
            color: mix($textColor, $comment-border-color--advice)
        border-color: $comment-border-color--advice
    &.warning
        p
            color: mix($textColor, $comment-border-color--warning)
        border-color: $comment-border-color--warning
    &.info
        p
            color: mix($textColor, $comment-border-color--info)
        border-color: $comment-border-color--info

.emphasis
    font-weight: 100
    font-size: 2em

button
    padding: 5px
    margin: 5px

img
    max-width: 200px
    border-radius: 50px

@mixin syntax($name, $color, $fontStyle: "normal")
    .#{$name}
        display: inline-block
        padding: 1px
        color: $color
        background: rgba($color, 0.1)
        font-style: unquote($fontStyle)

@include syntax("entity", #F79D65, "italic")
@include syntax("keyword", #ff6482)

.faint
    color: rgba(var(--text-base), .5)

a
    color: var(--text)
    font-family: var(--font)
    text-decoration: none
    opacity: 0.8
    &:hover
        color: var(--text)
        opacity: 1.0

hr
    border-color: rgba(var(--text-base), 0.1)
    border-width: 0.5px
    margin: 0 auto
    margin-top: 20px
    width: 60%

p
    background: none

span
    color: var(--text)
    font-family: var(--font)

li, ul
    margin: 5px
    margin-top: 15px
    list-style-type: none
